# tic-tac-cross

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nroncari/tictaccross/: MainActivity.kt
app/src/main/java/com/nroncari/tictaccross/data/datasource/: GamePlayRemoteDataSource.kt  GamePlayRemoteDataSourceImpl.kt  GameRemoteDataSource.kt  GameRemoteDataSourceImpl.kt
app/src/main/java/com/nroncari/tictaccross/data/mapper/: GameToDomainMapper.kt
app/src/main/java/com/nroncari/tictaccross/data/model/: GameConnexionRequest.kt  GamePlayRequest.kt  GamePlayResponse.kt  GameResponse.kt
app/src/main/java/com/nroncari/tictaccross/data/repository/: GamePlayRepositoryImpl.kt  GameRepositoryImpl.kt
app/src/main/java/com/nroncari/tictaccross/data/retrofit/: CachingControlInterceptor.kt  HttpClient.kt  RetrofitClient.kt
app/src/main/java/com/nroncari/tictaccross/data/service/: GamePlayService.kt  GameService.kt
app/src/main/java/com/nroncari/tictaccross/data/websocket/: Const.kt  StompUtils.kt
app/src/main/java/com/nroncari/tictaccross/di/: AppApplication.kt  AppModules.kt
app/src/main/java/com/nroncari/tictaccross/domain/mapper/: GameConnexionToRequestMapper.kt  GamePlayToRequestMapper.kt  GameToPresentationMapper.kt
app/src/main/java/com/nroncari/tictaccross/domain/model/: GameDomain.kt  GamePlayDomain.kt  GameStateDomain.kt  TicToeDomain.kt
app/src/main/java/com/nroncari/tictaccross/domain/repository/: GamePlayRepository.kt  GameRepository.kt
app/src/main/java/com/nroncari/tictaccross/domain/usecase/: ConnectGameUseCase.kt  CreateGameUseCase.kt  GamePlayUseCase.kt  PlayAgainUseCase.kt
app/src/main/java/com/nroncari/tictaccross/presentation/model/: GameConnexionPresentation.kt  GamePlayPresentation.kt  GamePresentation.kt  GameStatePresentation.kt  TicToePresentation.kt
app/src/main/java/com/nroncari/tictaccross/presentation/ui/activity/: ConnectActivity.kt  HashActivity.kt  LoginActivity.kt
app/src/main/java/com/nroncari/tictaccross/presentation/viewmodel/: GamePlayViewModel.kt  SessionGameViewModel.kt
app/src/main/java/com/nroncari/tictaccross/utils/: Mapper.kt
app/src/main/res/drawable/: button_shape.xml  ic_connect.xml  ic_hash.xml
app/src/main/res/layout/: activity_connect.xml  activity_hash.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
